<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>A Computer Science Journey</title>
<meta name="description" content="The home page of Erik Gross, co-founder of The Tech Academy, author of &quot;You Are Not Stupid: Computers and Technology Simplified&quot; and &quot;Learn To Code in Hours with JavaScript&quot;, and software engineer at IBM, Providence and Travelliance.">
<meta name="viewport" content="width=device-width, initial-scale=1">




<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@erikdavidgross" />
<meta name="twitter:title" content="A Computer Science Journey" />
<meta name="twitter:url" content="http://localhost:4000/blog/jekyll/update/2021/09/23/cs-journey.html" />
<meta name="twitter:description" content="For some years now, I’ve had a “back burner” project to fill in some holes in my knowledge of the fundamentals of Computer Science (CS). Much of my education in computers and programming has been self-taught, although the education I got from the Navy in digital computer operation and electronics was excellent and has served me in good stead." />
<meta name="twitter:image" content="http://localhost:4000/assets/img/profile-photos/ErikHeadshot.jpg" />

<meta property="og:title" content="A Computer Science Journey"/>
<meta property="og:url" content="http://localhost:4000/blog/jekyll/update/2021/09/23/cs-journey.html"/>
<meta property="og:site_name" content="Erik Gross"/>
<meta property="article:author" content="https://www.facebook.com/erik.gross.902"/>
<meta property="og:description" content="For some years now, I’ve had a “back burner” project to fill in some holes in my knowledge of the fundamentals of Computer Science (CS). Much of my education in computers and programming has been self-taught, although the education I got from the Navy in digital computer operation and electronics was excellent and has served me in good stead."/>
<meta property="og:image" content="http://localhost:4000/assets/img/profile-photos/ErikHeadshot.jpg"/>


<link rel="canonical" href="http://localhost:4000/blog/jekyll/update/2021/09/23/cs-journey.html">
<link rel="alternate" type="application/rss+xml" title="Erik Gross" href="http://localhost:4000">


<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/icons/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/icons/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/icons/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/icons/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/icons/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/icons/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/icons/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/icons/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icons/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/icons/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/icons/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/img/icons/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/icons/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Montserrat:400,700">
<link rel="stylesheet" type="text/css" href="/assets/css/main.css">

</head>
<body>
  <nav class="clearfix border-bottom border-light-gray">
    <div class="left">
      <a href="http://localhost:4000" class="button py2 button-transparent nav-button caps">Erik Gross</a>
    </div>
    <ul class="right list-reset m0 nav-collapse">
      
        <li class="inline-block m0">
          <a href="/speaker" class="button button-transparent py2 h6 nav-button caps">speaker</a>
        </li>
      
        <li class="inline-block m0">
          <a href="/writer" class="button button-transparent py2 h6 nav-button caps">writer</a>
        </li>
      
        <li class="inline-block m0">
          <a href="/blog" class="button button-transparent py2 h6 nav-button caps">blog</a>
        </li>
      
    </ul>
  </nav>
  
    <header class="bg-splash-gray px3 py3 border-bottom border-light-gray">
    <div class="container">
  <div class="clearfix">
    <a href="http://localhost:4000/blog/jekyll/update/2021/09/23/cs-journey.html">
      <h1 class="mt0 mb1">
        
          A Computer Science Journey
        
      </h1>
    </a>
  </div>
  <div>

<div class="gray h6">
  <span class="mr1 nowrap">
    <i class="fa fa-calendar"></i>
    <time datetime="2021-09-23">Sep 23, 2021</time>
  </span>
  
  
    <span class="mr1 nowrap">
      <i class="fa fa-comments"></i>
      
      <a href="#comments" class="disqus-comment-count" data-disqus-identifier="/blog/jekyll/update/2021/09/23/cs-journey">Comments</a>
    </span>
  
  
    
    <span class="nowrap">
      <i class="fa fa-clock-o"></i>
      <span>2 min read</span>
    </span>
  
</div>
</div>
</div>

  

  </header>
  
  
  <main class="container block p3">
    <article class="post">
  <div class="post-content">
    <p>For some years now, I’ve had a “back burner” project to fill in some holes in my knowledge of the fundamentals of Computer Science (CS). Much of my education in computers and programming has been self-taught, although the education I got from the Navy in digital computer operation and electronics was excellent and has served me in good stead.</p>

<p>In fact, part of the reason it’s taken me so long to start on this project is that from a certain point of view, it didn’t matter. I’ve had a pretty successful career in technology. My employers and clients have (for the most part) been really happy with my performance, and my team members have been happy with my skills and my collaborative work. I co-founded a really awesome code school (<a href="https://www.learncodinganywhere.com/">The Tech Academy</a>). I have co-written seven technology books.</p>

<p>And yet, all the way along, I knew there were some gaping holes in my knowledge - things I’d be almost embarassed to tell experienced engineers: What is Big-O Notation? How do all those various sorting algorithms work? What is a Binary Search Tree - and honestly, why should I care about it?</p>

<p>Well, I recently started looking into some of these areas, and you’ll never guess what I found:</p>

<p>I am an idiot.</p>

<p>Now, I didn’t really need to do a deep dive into the fundamentals of CS to figure that out - I could have just asked my wife when she lasted questioned her good judgement in deciding to be with me; she’d need about 10 milliseconds to come up with at least five examples</p>

<p>All kidding aside, I figured it was time to take a bit more dedicated run at this - so I’ve decided to put some accountability at work. I’ll be steadily working through the CS area, learning and practicing and (hopefully) bettering my understanding as I go - and I’ll be posting about what I’ve learned. Along the way, I’ll try to break down the concepts so they can be easily understood - an ability I do have, thankfully.</p>

<p>I’d like to have you along for the journey, particularly if you find yourself where I am - you know you can code, and you are even getting paid to do so - but you know there are things you don’t know, and it bothers you.</p>

<p>I’d like to thank two friends for some conversations that really helped me decide to embark on this path:</p>

<p><a href="https://www.linkedin.com/in/philiplscott/">Phil Scott</a>, a dear friend and also one of the best engineers I know, helped me understand some of the fundamentals- and (more importantly) made an excellent case for <em>why</em> these things are important.</p>

<p><a href="https://www.linkedin.com/in/mike-rooney/">Mike Rooney</a>, a co-worker and all-around great person, also made the case for learning this info - and pointed me towards some excellent references, most notably the book <a href="https://jeffe.cs.illinois.edu/teaching/algorithms/">Algorithms</a> by University of Illinois professor Jeff Erickson.</p>

<p>So, here we go. I hope you’ll join me - but either way, I’m leaving :)</p>

  </div>
  <div class="mt4 mb4"><div class="clearfix mxn1">
  <div class="md-col md-col-6 px1">
    
      &nbsp;
    
  </div>
  <div class="md-col md-col-6 px1 right-align">
    
      <a href="/blog/jekyll/update/2021/09/23/first-hurdle-summation-symbol.html">
        <div class="h6 caps gray">Next</div>
        <h4 class="mt0">The First Hurdle - What is Summation and Why All the Symbols???</h4>
      </a>    
    
  </div>
</div></div>
  <div class="mt4"><div class="circle-line-image center mt1">
    <a href="http://localhost:4000">
      <img data-src="/assets/img/profile-photos/ErikHeadshot.jpg" alt="Erik Gross" class="lazyload border bg-white border-light-gray circle square-100">

    </a>
  </div>
  <div class="clearfix">
    <div class="sm-col sm-col-7">
      <a href="http://localhost:4000 "><h3>Erik Gross</h3></a>
      <p class="h5">
        If you enjoyed this post, you may also like this book I co-authored:
        <em><a href="http://mybook.to/youarenotstupid" target="_blank">You Are Not Stupid: Computers and Technology Simplified</a></em>
      </p>
    </div>
    <div class="sm-col-right">
      <h3>Share this post</h3>
      




<a href="https://twitter.com/share?url=http://localhost:4000/blog/jekyll/update/2021/09/23/cs-journey.html&amp;text=A%20Computer%20Science%20Journey" target="_blank" class="fa fa-fw fa-lg fa-twitter-square gray"></a>
<a href="https://www.linkedin.com/shareArticle?url=http://localhost:4000/blog/jekyll/update/2021/09/23/cs-journey.html&amp;title=A%20Computer%20Science%20Journey" target="_blank" class="fa fa-fw fa-lg fa-linkedin-square gray"></a>
<a href="https://www.facebook.com/sharer.php?u=http://localhost:4000/blog/jekyll/update/2021/09/23/cs-journey.html" target="_blank" class="fa fa-fw fa-lg fa-facebook-square gray"></a>
<a href="https://plus.google.com/share?url=http://localhost:4000/blog/jekyll/update/2021/09/23/cs-journey.html" target="_blank" class="fa fa-fw fa-lg fa-google-plus-square gray"></a>
<a href="http://reddit.com/submit?url=http://localhost:4000/blog/jekyll/update/2021/09/23/cs-journey.html&amp;title=A%20Computer%20Science%20Journey" target="_blank" class="fa fa-fw fa-lg fa-reddit-square gray"></a>
<a href="http://news.ycombinator.com/submitlink?u=http://localhost:4000/blog/jekyll/update/2021/09/23/cs-journey.html&amp;t=A%20Computer%20Science%20Journey" target="_blank" class="fa fa-fw fa-lg fa-hacker-news gray"></a>
    </div>
  </div></div>
</article>
  </main>
  
    <section class="bg-splash-gray px3 py3 border-top border-light-gray">
    <div class="container block p3">
      <a name="comments"></a>
      <h4>Comments</h4>
      <div id="disqus_thread"></div>
    </div>
  </section>
  
  
  <footer class="sticky-footer border-top border-light-gray gray h6">
    <div class="sm-col px2">
      &copy; 2022 Erik Gross.    
    </div>
    <div class="sm-col-right px2">
      
        
        <a href="https://twitter.com/erikdavidgross" target="_blank" class="gray hint--top" data-hint="Twitter">
          <i class="fa fa-fw fa-lg fa-twitter-square"></i>
        </a>
      
        
        <a href="https://www.linkedin.com/in/erikgrosstechacademy" target="_blank" class="gray hint--top" data-hint="LinkedIn">
          <i class="fa fa-fw fa-lg fa-linkedin-square"></i>
        </a>
      
        
        <a href="https://www.facebook.com/erik.gross.902" target="_blank" class="gray hint--top" data-hint="Facebook">
          <i class="fa fa-fw fa-lg fa-facebook-square"></i>
        </a>
      
        
        <a href="https://github.com/kiresorg/" target="_blank" class="gray hint--top" data-hint="GitHub">
          <i class="fa fa-fw fa-lg fa-github-square"></i>
        </a>
      
        
        <a href="mailto:erikdavidtech@gmail.com" target="_blank" class="gray hint--top" data-hint="Email">
          <i class="fa fa-fw fa-lg fa-envelope-square"></i>
        </a>
      
    </div>
  </footer>
  <script type="text/javascript" src="/assets/js/main.js"></script>

  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'erikdavidtech-com';
    var disqus_identifier = '/blog/jekyll/update/2021/09/23/cs-journey';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      

      
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
      
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3107613-2', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
